# DistributedStorage

./: README.md
DistributedStorage/: DistributedStorage.sln
DistributedStorage/DistributedStorage.Application/: DistributedStorage.Application.csproj
DistributedStorage/DistributedStorage.Application/DTOs/: FileDownloadRequest.cs  FileUploadRequest.cs
DistributedStorage/DistributedStorage.Application/Helpers/: FileSignatureHelper.cs
DistributedStorage/DistributedStorage.Application/Validators/: FileDownloadRequestValidator.cs  FileUploadRequestValidator.cs
DistributedStorage/DistributedStorage.ConsoleApp/: DistributedStorage.ConsoleApp.csproj  Program.cs
DistributedStorage/DistributedStorage.Domain/Common/: BaseEntity.cs
DistributedStorage/DistributedStorage.Domain/Entities/: Chunk.cs  ChunkBlob.cs  File.cs  Parameter.cs
DistributedStorage/DistributedStorage.Domain/Enums/: StorageType.cs
DistributedStorage/DistributedStorage.Infrastructure/: DistributedStorage.Infrastructure.csproj
DistributedStorage/DistributedStorage.Infrastructure/DIs/: InfrastructureServiceRegistration.cs
DistributedStorage/DistributedStorage.Infrastructure/Helpers/: EncryptionHelper.cs
DistributedStorage/DistributedStorage.Infrastructure/Services/: ChecksumService.cs  ChunkService.cs  FileDownloadService.cs  FileSystemStorageProvider.cs  FileUploadService.cs
DistributedStorage/DistributedStorage.Persistence/: DistributedStorage.Persistence.csproj
DistributedStorage/DistributedStorage.Persistence/Contexts/: AppDbContext.cs
DistributedStorage/DistributedStorage.Persistence/DIs/: PersistenceServiceRegistration.cs
DistributedStorage/DistributedStorage.Persistence/Factories/: AppDbContextFactory.cs
DistributedStorage/DistributedStorage.Tests/: DistributedStorage.Tests.csproj
(+25 files in other folders)
